{
  "name": "AFTERLIGHT",
  "short_name": "AFTERLIGHT",
  "description": "An offline bullet-heaven survival roguelite. Hold back the dark.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
